<!DOCTYPE html>
<html>
    <head>
        <style>
            .title ¨{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1 class ="title" style="color: blue; text-align: center;">HORARI</h1>
        <p class ="title" style="color: orange; text-align: center;">Curs 25-26</p>
        
        <style>

            table {
                border: 1px, solid,black;
                text-align: center;
                font-family: Verdana;
                margin: auto;
                border-collapse: collapse;
            }
            
            th,td {
                padding: 10px;
                font-size: 10px;
                border: 1px, solid, black;
                width: 80px;
            }
            
            tr.encap {
                border: 1px, solid, black;
                font-size: 20px;
                background: greenyellow;
                padding: 5px;
                }

            .descanso {
                background-color: aquamarine;
                font-size: 10px; 
                padding: 3px; 
                border: 1px, solid,black;
                text-align: center;
                font-family: Verdana;
            }
            
            .LMSGI {
                background-color:magenta;
            }

            .BD {
                background-color:midnightblue;
                color: white;
            }

            .PED {
                background-color:springgreen;
            }

            .SI {
                background-color:salmon;
            }

            .IPOI {
                background-color:blueviolet;
                color: white;
            }

            .TUT {
                background-color:hotpink;
            }

            .DIW {
                background-color:firebrick;
                color: white;
            }

            .AN {
                background-color:goldenrod;
            }
        </style>
        
        <table>
            <tr class="encap">
                <th></th>
                <th class="th">DILLUNS</th>
                <th class="th">DIMARTS</th>
                <th class="th">DIMECRES</th>
                <th class="th">DIJOUS</th>
                <th class="th">DIVENDRES</th>
            </tr>

            <tr>
                <td>8:00 - 9:00</td>
                <td rowspan="2" class="LMSGI">LMSGI</td>
                <td rowspan="2" class="BD">BD</td>
                <td rowspan="2" class="PED">P + ED</td>
                <td rowspan="2" class="SI">SI</td>
                <td rowspan="2" class="BD">BD</td>
            </tr>

            <tr>
                <td>9:00 - 10:00</td>
            </tr>
            
            <tr>
                <td>10:00 - 11:00</td>
                <td class="PED">P + ED</td>
                <td class="TUT">TUT</td>
                <td class="AN">AN</td>
                <td class="PED">P + ED</td>
                <td class="PED">P + ED</td>
            </tr>
            
            <tr>
                <td>11:00 - 11:30</td>
                <td colspan= "5"; class= "descanso">DESCANSO</td>
            
            <tr>
                <td>11:30 - 12:30</td>
                <td class="PED">P + ED</td>
                <td rowspan="2" class="DIW">DIW</td>
                <td rowspan="2" class="IPOI">IPOI</td>
                <td rowspan="2" class="PED">P + ED</td>
                <td class="PED">P + ED</td>
            </tr>
            
            <tr>
                <td>12:30 - 13:30</td>
                <td class="IPOI">IPOI</td>
                <td class="SI">SI</td>
            </tr>
        </table>
    </body>
</html>